{
  "name": "ati-parser",
  "version": "1.0.0",
  "scripts": {
    "start": "node parser.js"
  },
  "dependencies": {
    "puppeteer-core": "^22.0.0",
    "chrome-aws-lambda": "^15.0.0"
  }
}